# Yors Mobile Frontend Test

[![js-standard-style](https://img.shields.io/badge/code%20style-standard-brightgreen.svg?style=flat)](http://standardjs.com/)

  

* Take home test project React Native App Utilizing [Ignite](https://github.com/infinitered/ignite)

  
###  Introduction  
This test is simulation test to represent about how and what we do day by day at Yors, if you pass this test then we can asume you are ready to join us.
  

### :arrow_up: Preparation


**Step 1:** Please fork the code and create your own repository base on this test repo. Do not commit on my branch or repo

 
**Step 2:** Follow the instruction test.

  
**Step 3:** Commit your answer code and email me where you store your code, make sure you give proper access to me. You can use any SCM you like
  

**Step 4:** If you pass this test you can move to the next step of interview.


### :arrow_forward: Instruction

  
**Note:** This test was create with Ignite boilerplate you can pull origin repository or use this repo.


**Task.1:** Please create new navigation on the bottom of the page and the navigation should appear on every page. Navigation can slide up and show subcategory please look **Pic.2**


| Pic.1        | Pic.2           | Pic.3  |
| ------------- |:-------------:| ------|
|  <img src="https://s3-ap-southeast-1.amazonaws.com/yors-test/1.jpg" align="left" height="450" width="250" >  | <img src="https://s3-ap-southeast-1.amazonaws.com/yors-test/2.jpg" align="left" height="450" width="250" > | <img src="https://s3-ap-southeast-1.amazonaws.com/yors-test/3.jpg" align="left" height="450" width="250" > |

**Task.2:** Please create new feature QR code scanner, you can use any QR code scanner library and attach the function to the button on **Task.1**. 

**Task.3:** Get and pass the information to the new page. see **Pic.3**

**Task.4** Make sure it can run on both side android and IOS, if you don't have iphone or android you can use cloud service or any 3rd party apps on the market.
  

### :closed_lock_with_key: Objective

**Obj 1:** Comply all instruction

**Obj 2:** Deliver the answer with good and clean code

**Obj 3:** Make sure every class, parameter, and function name understandable

  

### :arrow_up: Score Criteria

**-** If you achieve all objective and deliver ontime you will get score 80


**-** If you give unit testing for what you do, you will get extra score 20


**-** If you add 1 aditional function to this project based on your creativity and if it useful you will get extra score 20